logoutput: stdout
#debug: 2

internal: eth0   port = 2020
external: eth0
#external.rotation: same-same

clientmethod: none
socksmethod: pam.username none

user.privileged: root
user.notprivileged: nobody

client pass {
    from: 0/0  to: 0/0
    log: connect disconnect
}
client block {
    from: 0/0 to: 0/0
    log: connect error
}

socks pass {
    from: 0/0 to: 0/0
    socksmethod: pam.username
    log: connect disconnect
}
socks block {
    from: 0/0 to: 0/0
    log: connect error
}