# libsocks.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsocks.so.0'

# Names of this library.
library_names='libsocks.so.0.1.1 libsocks.so.0 libsocks.so'

# The name of the static archive.
old_library='libsocks.a'

# Libraries that this one depends upon.
dependency_libs=' -lpam'

# Version information for libsocks.
current=1
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/danted/lib'
